# function-compose

function-compose is a function composition library that allows composition of async and sync functions

There are two macros required for the fn-composer function composition to work.

Refer to invidvidual macro documentation in the respective folder


